# Security (keep it here so app won't generate a password)
spring.security.user.name=admin
spring.security.user.password=password

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

# JPA/Hibernate (MySQL)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Data Source (MySQL)
# Place "selva-mysql" as host name since selva-mysql is the name of the container in the same network (selva-docker-network)
# To use without container to container, replace selva-mysql with localhost
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://selva-mysql:3306/pm
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:sql/schema-mysql.sql
spring.datasource.data=classpath:sql/data.sql
